server:
  port: 3000
  servlet.context-path=/api

Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/uppdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring:
  http:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

          
camunda.bpm:
  admin-user:
    id: admin
    password: admin
    firstName: Admin
  filter:
    create: All tasks
camunda.bpm.webapp.index-redirect-enabled: false


spring.data.redis.repositories.enabled = false
spring.profiles.active=dev